LoadModule proxy_module      modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule headers_module    modules/mod_headers.so
LoadModule proxy_html_module modules/mod_proxy_html.so

ProxyRequests off
ProxyPass /app1/ https://www.gameofhacks.com/
ProxyPass /app2/ https://google-gruyere.appspot.com/
ProxyHTMLURLMap https://www.gameofhacks.com /app1
ProxyHTMLURLMap https://google-gruyere.appspot.com /app2

# Other options of online hackable sites
#http://demo.testfire.net/
#https://defendtheweb.net/
#https://www.enigmagroup.org/
#https://public-firing-range.appspot.com/
#https://google-gruyere.appspot.com/
#https://www.hackthissite.org/
#https://hackyourselffirst.troyhunt.com/
#http://hackademic.teilar.gr/
#http://hackazon.webscantest.com/install/login
#https://www.hacking-lab.com/events/registerform.html?eventid=245

<Location /app1/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap  /      /app1/
        ProxyPassReverseCookiePath / /app1
        RequestHeader    unset  Accept-Encoding
        #Header edit Set-Cookie ^(.*)$ $1;HttpOnly;SameSite=Strict
        Header edit Set-Cookie ^(connect.sid=.*)$ $1;SameSite=Lax;CustomFlag1
</Location>

<Location /app2/>
        ProxyPassReverse /
        ProxyHTMLEnable On
        ProxyHTMLURLMap /       /app2/
        ProxyPassReverseCookiePath / /app2
        RequestHeader   unset   Accept-Encoding
        Header edit Set-Cookie ^(GRUYERE_ID=.*)$ $1;SameSite=Strict;CustomFlag2
</Location>

## Apache VirtualHost configuration for both HTTP and SSL
#
#ProxyErrorOverride on
#ProxyPass / ${BACKEND}/ disablereuse=on
#ProxyPassReverse / ${BACKEND}/
#ProxyPreserveHost ${PROXY_PRESERVE_HOST}
#ProxyRequests off
#ProxyTimeout ${PROXY_TIMEOUT}
#
#RemoteIPHeader X-Forwarded-For
#RemoteIPInternalProxy ${REMOTEIP_INT_PROXY}
#
#RequestHeader set X-Forwarded-Proto "${REQ_HEADER_FORWARDED_PROTO}"
#RequestHeader set X-Real-IP %{REMOTE_ADDR}s
#RequestHeader set X-Unique-ID %{UNIQUE_ID}e
#
#RewriteCond %{HTTP:Upgrade} websocket [NC]
#RewriteCond %{HTTP:Connection} upgrade [NC]
#RewriteEngine on
#RewriteRule .* "${BACKEND_WS}%{REQUEST_URI}" [P]
#
#ServerName ${SERVER_NAME}
#ServerAdmin ${SERVER_ADMIN}
#
SSLProxyEngine ${PROXY_SSL}
SSLProxyVerify ${PROXY_SSL_VERIFY}
SSLProxyCheckPeerName ${PROXY_SSL_CHECK_PEER_NAME}
SSLProxyCACertificateFile ${PROXY_SSL_CA_CERT}
#
#UseCanonicalName on
#
##<VirtualHost *:${SSL_PORT}>
##  Protocols ${H2_PROTOCOLS}
##  SSLEngine ${SSL_ENGINE}
##  SSLCertificateFile ${PROXY_SSL_CERT}
##  SSLCertificateKeyFile ${PROXY_SSL_CERT_KEY}
##</VirtualHost>
#